m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/simulation/modelsim
Esorting_control
Z1 w1778413363
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control.vhd
Z5 FC:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control.vhd
l0
Z6 L11 1
VYfJmS[0ld>_m^gb?1Q<N91
!s100 mIc10L]`?UdYeZ6[i>RU43
Z7 OV;C;2020.1;71
31
Z8 !s110 1778415496
!i10b 1
Z9 !s108 1778415496.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control.vhd|
Z11 !s107 C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 15 sorting_control 0 22 YfJmS[0ld>_m^gb?1Q<N91
!i122 0
l26
L23 47
VMMMEkda3]f;i2726G4G=j0
!s100 @DlW`oZ25jVfOh5D:?6_b3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esorting_control_tb
Z14 w1778415101
R2
R3
!i122 1
R0
Z15 8C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd
Z16 FC:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd
l0
R6
VzjE6^OM6kc@na:8cV8a@D3
!s100 PY?7:H:`OP]2:P=86XaCG3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd|
!s107 C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 18 sorting_control_tb 0 22 zjE6^OM6kc@na:8cV8a@D3
!i122 1
l37
L14 112
V[dO8LT1HzML??I1C:d=2U3
!s100 o[9bR;KS[h_^aYEGWgeA11
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd|
!i113 1
R12
R13
