|sorting_control
clk => cur_state~1.DATAIN
rst => cur_state~3.DATAIN
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
item_present => next_state.OUTPUTSELECT
valid_item => count_en.DATAB
can_sort => next_state.OUTPUTSELECT
can_sort => next_state.OUTPUTSELECT
can_sort => next_state.OUTPUTSELECT
can_sort => next_state.OUTPUTSELECT
enable_sort <= enable_sort.DB_MAX_OUTPUT_PORT_TYPE
count_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE


