vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_presence_logic.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_presence_logic_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/type_decoder.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/type_decoder_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/path_selector.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/path_selector_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/output_driver.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/output_driver_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_counter.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_counter_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/db/Sorting_Sys.cbx.xml
design_name = item_counter
instance = comp, \item_count[0]~output\, item_count[0]~output, item_counter, 1
instance = comp, \item_count[1]~output\, item_count[1]~output, item_counter, 1
instance = comp, \item_count[2]~output\, item_count[2]~output, item_counter, 1
instance = comp, \item_count[3]~output\, item_count[3]~output, item_counter, 1
instance = comp, \clk~input\, clk~input, item_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, item_counter, 1
instance = comp, \rst~input\, rst~input, item_counter, 1
instance = comp, \count_en~input\, count_en~input, item_counter, 1
instance = comp, \cnt[1]~1\, cnt[1]~1, item_counter, 1
instance = comp, \cnt[1]\, cnt[1], item_counter, 1
instance = comp, \cnt[3]~3\, cnt[3]~3, item_counter, 1
instance = comp, \cnt[3]\, cnt[3], item_counter, 1
instance = comp, \cnt[2]~2\, cnt[2]~2, item_counter, 1
instance = comp, \cnt[2]\, cnt[2], item_counter, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, item_counter, 1
instance = comp, \cnt[0]\, cnt[0], item_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, item_counter, 1
