vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_presence_logic.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_presence_logic_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/type_decoder.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/type_decoder_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/path_selector.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/path_selector_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/output_driver.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/output_driver_TB.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_counter.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/item_counter_TB.vhd
source_file = 1, Sorting_Sys.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/sorting_control_TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/quartus/proj/Sorting_Sys/db/Sorting_Sys.cbx.xml
design_name = sorting_control
instance = comp, \enable_sort~output\, enable_sort~output, sorting_control, 1
instance = comp, \count_en~output\, count_en~output, sorting_control, 1
instance = comp, \clk~input\, clk~input, sorting_control, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sorting_control, 1
instance = comp, \item_present~input\, item_present~input, sorting_control, 1
instance = comp, \can_sort~input\, can_sort~input, sorting_control, 1
instance = comp, \cur_state.WAIT_CLEAR~0\, cur_state.WAIT_CLEAR~0, sorting_control, 1
instance = comp, \rst~input\, rst~input, sorting_control, 1
instance = comp, \cur_state.WAIT_CLEAR\, cur_state.WAIT_CLEAR, sorting_control, 1
instance = comp, \Selector0~0\, Selector0~0, sorting_control, 1
instance = comp, \cur_state.IDLE\, cur_state.IDLE, sorting_control, 1
instance = comp, \Selector1~0\, Selector1~0, sorting_control, 1
instance = comp, \cur_state.CHECK\, cur_state.CHECK, sorting_control, 1
instance = comp, \Selector2~0\, Selector2~0, sorting_control, 1
instance = comp, \cur_state.SORT\, cur_state.SORT, sorting_control, 1
instance = comp, \valid_item~input\, valid_item~input, sorting_control, 1
instance = comp, \count_en~0\, count_en~0, sorting_control, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sorting_control, 1
